<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".AddActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Project"
            android:textSize="26dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/putih"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="20dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/names"
                        android:layout_height="match_parent"
                        android:drawablePadding="8dp"

                        android:editable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                <EditText
                        android:id="@+id/emails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="8dp"
                        android:editable="false"

                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                <EditText
                        android:id="@+id/subjects"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="8dp"
                        android:hint="Subject" />


</com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                <EditText
                        android:id="@+id/descs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="8dp"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:lines="4"/>

                </com.google.android.material.textfield.TextInputLayout>



                    <Button
                        android:id="@+id/submits"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:background="#39b7dd"
                        android:textColor="@android:color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                </LinearLayout>
            </LinearLayout>


    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/color_state"
            app:itemTextColor="@drawable/color_state"
            app:menu="@menu/bottom_menu" />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="669dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>

</RelativeLayout>